launch_status failed=2 1776073462000000000
launch_status broken=0 1776073462000000000
launch_status passed=14 1776073462000000000
launch_status skipped=0 1776073462000000000
launch_status unknown=0 1776073462000000000
launch_time duration=125638 1776073462000000000
launch_time min_duration=5526 1776073462000000000
launch_time max_duration=20962 1776073462000000000
launch_time sum_duration=146281 1776073462000000000
launch_problems product_defects=2 1776073462000000000
launch_retries retries=5 1776073462000000000
launch_retries run=16 1776073462000000000
