launch_status failed=1 1776094661000000000
launch_status broken=0 1776094661000000000
launch_status passed=15 1776094661000000000
launch_status skipped=0 1776094661000000000
launch_status unknown=0 1776094661000000000
launch_time duration=119659 1776094661000000000
launch_time min_duration=5449 1776094661000000000
launch_time max_duration=23065 1776094661000000000
launch_time sum_duration=159638 1776094661000000000
launch_problems product_defects=1 1776094661000000000
launch_retries retries=2 1776094661000000000
launch_retries run=16 1776094661000000000
