launch_status failed=1 1776072114000000000
launch_status broken=0 1776072114000000000
launch_status passed=15 1776072114000000000
launch_status skipped=0 1776072114000000000
launch_status unknown=0 1776072114000000000
launch_time duration=119271 1776072114000000000
launch_time min_duration=5468 1776072114000000000
launch_time max_duration=21783 1776072114000000000
launch_time sum_duration=162672 1776072114000000000
launch_problems product_defects=1 1776072114000000000
launch_retries retries=2 1776072114000000000
launch_retries run=16 1776072114000000000
