launch_status failed=2 1776071494000000000
launch_status broken=0 1776071494000000000
launch_status passed=14 1776071494000000000
launch_status skipped=0 1776071494000000000
launch_status unknown=0 1776071494000000000
launch_time duration=111804 1776071494000000000
launch_time min_duration=5804 1776071494000000000
launch_time max_duration=18514 1776071494000000000
launch_time sum_duration=151010 1776071494000000000
launch_problems product_defects=2 1776071494000000000
launch_retries retries=2 1776071494000000000
launch_retries run=16 1776071494000000000
