launch_status failed=2 1776095168000000000
launch_status broken=0 1776095168000000000
launch_status passed=14 1776095168000000000
launch_status skipped=0 1776095168000000000
launch_status unknown=0 1776095168000000000
launch_time duration=119773 1776095168000000000
launch_time min_duration=5436 1776095168000000000
launch_time max_duration=20573 1776095168000000000
launch_time sum_duration=144576 1776095168000000000
launch_problems product_defects=2 1776095168000000000
launch_retries retries=2 1776095168000000000
launch_retries run=16 1776095168000000000
