launch_status failed=1 1776492128000000000
launch_status broken=2 1776492128000000000
launch_status passed=6 1776492128000000000
launch_status skipped=0 1776492128000000000
launch_status unknown=0 1776492128000000000
launch_time duration=116704 1776492128000000000
launch_time min_duration=3849 1776492128000000000
launch_time max_duration=35389 1776492128000000000
launch_time sum_duration=112720 1776492128000000000
launch_problems product_defects=1 1776492128000000000
launch_problems test_defects=2 1776492128000000000
launch_retries retries=3 1776492128000000000
launch_retries run=9 1776492128000000000
